<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantas</title>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>

    <div class="main-container">

        <div id="nav">
            NAVIGATION
        </div>
        <div id="intro">
            <div class="header-wrapper">
                <div class="header-container">
                    <h5>Hello</h5>
                    <div class="header-text-wrapp">
                        <h1>I am</h1>
                        <!-- <h1 style="width: 400px;" class="header-text ">Mantas Šalkovskis</h1> -->
                        <h1 style="width: 408px;" class="header-text ">Tekknow Melowski</h1>
                        <h1 style="width: 0px;" class="header-text hidden">Developer</h1>
                        <h1 style="width: 0px;" class="header-text hidden">Designer</h1>

                    </div>
                    <div class="header-icons">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                        <i class="fa fa-behance" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>

        <div id="about">ABOUT</div>

        <div id="service">SERVICES</div>

        <div id="portfolio">PORTFOLIO</div>

        <div id="testimonials">TESTIMONIALS</div>

        <div id="blog">BLOG</div>

        <div id="contact">CONTACT</div>

        <div id="footer">FOOTER</div>

    </div>

    <script src="./js/main.js" type="module"></script>
</body>
</html>